async function seedKeyFeatures(
  /** @type {import('@prisma/client').PrismaClient}*/ prisma,
) {
  class KeyFeature {
    constructor(type_id, category_id, label, text) {
      this.type_id = type_id;
      this.category_id = category_id;
      this.label = label;
      this.text = text;
    }
  }

  const keyFeatures = [
    //Электродвигатели
    new KeyFeature(
      1,
      10,
      'Энергоэффективность',
      'Более энергоэффективны по сравнению с другими типами двигателей, такими как дизельные или бензиновые двигатели',
    ),
    new KeyFeature(
      1,
      10,
      'Соответствие стандартам',
      'Соответствует мировым стандартам DIN и ГОСТ',
    ),
    new KeyFeature(
      1,
      10,
      'Простота в использовании',
      'Не требуют дополнительного топлива для работы, а также имеют меньше механических компонентов',
    ),
    new KeyFeature(
      1,
      10,
      'Функциональная гибкость',
      'Электродвигатели могут быть настроены на различные скорости и мощности',
    ),
    new KeyFeature(
      1,
      10,
      'Безопасность',
      'Электродвигатели не выделяют вредных веществ, таких как диоксид углерода или оксиды азота',
    ),

    //DIN
    new KeyFeature(
      2,
      11,
      'Производим',
      [
        'Общепромышленные электродвигатели ESQ от 56 до 400 габарита',
        'Электродвигатели ESQ с электромагнитным тормозом с 56 по 355 габарит',
        'Электродвигатели ESQ под частотное регулирование',
        'Серый цвет корпуса (RAL 7030, RAL 7032)',
        'Электродвигатели со специальными доработками по техническому заданию заказчика',
      ].join('\n'),
    ),
    new KeyFeature(
      2,
      11,
      'Преимущества',
      [
        'В наличии во всех филиалах компании',
        'Взаимозаменяемость с сериями RA, AIS, IMM',
        'Соответствие IEC',
        'Встроенные датчики температуры',
        'Cтепень защиты IP55',
        'Класс изоляции F',
        'Качественные малошумные подшипники',
        'Биметаллические термодатчики от 160-ого габарита',
      ].join('\n'),
    ),
    //ESQ PR
    new KeyFeature(
      2,
      12,
      'Производим',
      [
        'Класс энергоэффективности IE2/IE3',
        'Шариковые подшипники SKF',
        'Металлические кабельные вводы клеммной коробки Температурная защита обмотки статора',
        'Серый цвет корпуса (RAL 7030, RAL 7032)',
        'Класс нагревостойкости изоляции обмоток электродвигателя – F Выпускаются в ГОСТ и BIN-стандартах',
      ].join('\n'),
    ),
    new KeyFeature(
      2,
      12,
      'Области применения',
      [
        'Насосное оборудование',
        'Вентиляторное оборудование',
        'Дробильно-сортировочное оборудование (грохоты, дробилки) Сельскохозяйственное оборудование (зерносушилки, нории)',
        'Грузоподъемное оборудование (кран-балки, мостовые краны)',
      ].join('\n'),
    ),

    //УПП
    new KeyFeature(
      1,
      2,
      'Упрощенная интеграция',
      'Без остановки технологического процесса',
    ),
    new KeyFeature(
      1,
      2,
      'Снижение расхода электроэнергии до 50%',
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
    ),
    new KeyFeature(
      1,
      2,
      'Разгон или торможение от 0,01 до 50 мин',
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
    ),
    new KeyFeature(
      1,
      2,
      'Автоматизация рабочих процессов',
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
    ),
    new KeyFeature(
      1,
      2,
      'Плавный пуск и остановка двигателя',
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
    ),
    new KeyFeature(
      1,
      2,
      'Повышение производительности',
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
    ),
    //Устройства плавного пуска ESQ-HVS
    new KeyFeature(
      2,
      3,
      'Характеристики',
      [
        'Встроенный вакуумный контактор (байпасс), благодаря чему не требуется установка дополнительного шкафа для переключения электродвигателя на сеть',
        'Стандартное обслуживание — двухстороннее, по желанию изготовим ВВ УПП одностороннего обслуживания',
        'Встроенный протокол передачи данных Modbus RTU; карта расширения для протокола Profibus DP Функция самодиагностики при подаче питания',
        'Журнал аварийных сообщений хранит историю аварийных отключений и ошибок',
        'Встроенная система обогрева',
        'Применение вместе с различными видами электромеханических устройств, включая водяные насосы, вентиляторы, компрессоры, дробилки, мешалки, конвейерные ленты и т. д.',
        'Тиристор не требует технического обслуживания',
      ].join('\n'),
    ),
    new KeyFeature(2, 3, 'Мощность', '220—11 500'),
    //Устройства плавного пуска ESQ-GS7
    new KeyFeature(
      2,
      4,
      'Преимущества',
      [
        'Интерфейс с большим ЖК-дисплеем на русском языке',
        'Встроенный байпасный контактор (до 320 кВт включительно)',
        'Поддерживает аналоговый выход 4—20 мА, интерфейс связи RS-485 (протокол связи Modbus RTU)',
        'Множество функций мониторинга и защиты: дополнительная тепловая защита от перегрузки в соответствии с 6 уровнями настройки;',
        'Хранение записей о трех последних неисправностях',
      ].join('\n'),
    ),
    new KeyFeature(
      2,
      4,
      'Мощность',
      ['5.5—630 кВт, 380В, 3ф.', '11—630 кВт, 690В, 3ф.'].join('\n'),
    ),

    //Коммутационное оборудование
    new KeyFeature(
      1,
      5,
      'Предоставим сравнительный анализ',
      'По конкурентам: длительностью не более 2-х часов',
    ),
    new KeyFeature(
      1,
      5,
      'Расширенная гарантия',
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
    ),
    new KeyFeature(
      1,
      5,
      'Техническая поддержка на все время эксплуатации',
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
    ),
    new KeyFeature(
      1,
      5,
      'Быстрый перерасчет',
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
    ),
    new KeyFeature(
      1,
      5,
      'Предоставим 2D и 3D модели для упрощения проектирования',
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
    ),
    new KeyFeature(
      1,
      5,
      'Всегда в наличии',
      'На складах компании большой ассортимент коммутационного оборудования',
    ),
    new KeyFeature(
      2,
      5,
      'Производим',
      [
        'Автоматические выключатели дифференциального тока Автоматы защиты двигателя',
        'Автоматические выключатели в литом корпусе Вакуумные выключатели 630—4000',
        'Модульные автоматические выключатели',
        'Устройства защитного отключения',
        'Элегазовые выключатели нагрузки 630—1250',
      ].join('\n'),
    ),
    new KeyFeature(
      2,
      5,
      'Преимущества',
      [
        'В наличии во всех филиалах компании',
        'Взаимозаменяемость с сериями RA, AIS, IMM',
        'Дробильно-сортировочное оборудование (грохоты, дробилки)',
        'Сельскохозяйственное оборудование (зерносушилки, нории)',
        'Грузоподъемное оборудование (кран-балки, мостовые краны)',
        'Класс изоляции F',
      ].join('\n'),
    ),

    //Насосы
    new KeyFeature(
      1,
      6,
      'Широкая область применения',
      'Химическая, нефтехимическая, пищевая, фармацевтическая, целлюлозно- бумажная промышленность',
    ),
    new KeyFeature(
      1,
      6,
      'Соответствие стандартам',
      'Соответствие стандартам ГОСТ и DIN',
    ),
    new KeyFeature(
      1,
      6,
      'Отлаженная система контроля качества',
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
    ),
    new KeyFeature(
      1,
      6,
      'Всегда в наличии',
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
    ),
    new KeyFeature(
      2,
      6,
      'Производим',
      [
        'Консольные насосы К',
        'Консольно-моноблочные КМ',
        'Погружные насосы ГНОМ',
        'Шестеренные NMSh',
        'Артезианские насосы ESQ ЭЦВ',
        'Автоматические насосные станции',
        'Станции управления ESQ-CS',
      ].join('\n'),
    ),
    new KeyFeature(
      2,
      6,
      'Преимущества',
      [
        'В наличии во всех филиалах компании',
        'Взаимозаменяемость с сериями RA, AIS, IMM',
        'Соответствие IEC',
        'Встроенные датчики температуры',
        'Cтепень защиты IP55',
        'Класс изоляции F',
        'Биметаллические термодатчики от 160-ого габарита',
      ].join('\n'),
    ),

    //Автоматические насосны станции
    new KeyFeature(
      1,
      7,
      'Полное сопровождение проекта',
      'Предварительное обследование, проектирование, а также все виды работ',
    ),
    new KeyFeature(
      1,
      7,
      'Плавная регулировка производительности',
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
    ),
    new KeyFeature(
      1,
      7,
      'Автоматическая смена насосов',
      'Для выравнивания износа',
    ),
    new KeyFeature(
      1,
      7,
      'Дополнительные опции по техзаданию.',
      'Автоматический ввод резерва электропитания, диспетчеризация, комплект вибровставок и др',
    ),
    new KeyFeature(
      2,
      7,
      'Комплектация',
      [
        'Шкаф управления с комплектующими ведущих марок',
        'Два и более насосных агрегатов',
        'Запорно-регулирующая арматура',
        'Контрольно-измерительные приборы',
        'Трубопроводная обвязка из нержавеющей стали',
        'Общая рама-основание',
      ].join('\n'),
    ),
    new KeyFeature(
      2,
      7,
      'Преимущества',
      [
        'В наличии во всех филиалах компании',
        'Взаимозаменяемость с сериями RA, AIS, IMM',
        'Соответствие IEC',
        'Встроенные датчики температуры',
        'Cтепень защиты IP55',
        'Класс изоляции F',
        'Биметаллические термодатчики от 160-ого габарита',
      ].join('\n'),
    ),

    //Редукторы
    new KeyFeature(
      1,
      8,
      'Больший КПД',
      'Повышение КПД при соблюдении условий технической эксплуатации',
    ),
    new KeyFeature(
      1,
      8,
      'Прочные антикоррозионные сплавы',
      'Для изделий стандартного модельного ряда',
    ),
    new KeyFeature(
      1,
      8,
      'Точность и качество',
      'Изготовляем комплектующие по технологии литья под давлением, что повышает точность и качество поверхности',
    ),
    new KeyFeature(
      1,
      8,
      'Повышенный крутящий момент',
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
    ),
    new KeyFeature(
      1,
      8,
      'Снижение термической нагрузки',
      'Воздействие температуры на металлические элементы не более 150 градусов в течение 24 часов подряд',
    ),
    new KeyFeature(
      2,
      8,
      'Комплектация',
      [
        'Вариаторы UDL/UDT',
        'Редукторы конические серии КА',
        'Редукторы цилиндрочервячные серии PCRW',
        'Редукторы цилиндрические соосные серии R и RC',
        'Редукторы  цилиндрические плоские серии FA',
        'Редукторы червячные двуступенчатые серии DRW',
        'Редукторы червячные серии NMRW',
      ].join('\n'),
    ),
    new KeyFeature(
      2,
      8,
      'Преимущества',
      [
        'В наличии во всех филиалах компании',
        'Взаимозаменяемость с сериями RA, AIS, IMM',
        'Соответствие IEC',
        'Встроенные датчики температуры',
        'Cтепень защиты IP55',
        'Класс изоляции F',
        'Биметаллические термодатчики от 160-ого габарита',
      ].join('\n'),
    ),

    //АСУ ТП, электрощитовое оборудование
    new KeyFeature(
      1,
      9,
      'Увеличение производительности',
      'Позволяют автоматизировать и оптимизировать процессы производства',
    ),
    new KeyFeature(
      1,
      9,
      'Улучшение качества',
      'Благодаря точности и стабильности работы автоматизированных систем, качество продукции значительно улучшается',
    ),
    new KeyFeature(
      1,
      9,
      'Экономическая эффективность',
      'Снижение затрат на производство, уменьшение расходов на рабочую силу и материалы, а также увеличение прибыли предприятия',
    ),
    new KeyFeature(
      1,
      9,
      'Упрощение управления',
      'АСУ ТП позволяет контролировать все производственные процессы, что упрощает управление и планирование работы',
    ),
    new KeyFeature(
      1,
      9,
      'Ускорение цикла производства',
      'Автоматизация процессов позволяет значительно сократить время цикла производства',
    ),
    new KeyFeature(
      2,
      9,
      'Cтанции управления',
      ['ESQ-Direct', 'ESQ-Run', 'ESQ-Control', 'ESQ-Еasy'].join('\n'),
    ),
    new KeyFeature(
      2,
      9,
      'Виды устройств',
      [
        'Главные распределительные щиты (ГРЩ)',
        'Вводно-распределительные устройства (ВРУ)',
        'Щиты автоматического ввода резерва (АВР)',
        'Комплектные трансформаторные подстанции (КТП, БКТП)',
        'Камеры сборные одностороннего обслуживания (КСО)',
        'Комплектные распределительные устройства (КРУ)',
      ].join('\n'),
    ),

    //Комплектные трансформаторные подстанции
    new KeyFeature(
      1,
      1,
      'Упрощенная установка и монтаж',
      'КТП являются готовыми к установке и монтажу модулями, что значительно упрощает процесс ввода в эксплуатацию',
    ),
    new KeyFeature(
      1,
      1,
      'Гибкость настройки',
      'Комплектные подстанции позволяют легко изменять параметры электросети в зависимости от потребностей производства',
    ),
    new KeyFeature(
      1,
      1,
      'Улучшение надежности и безопасности',
      'КТП имеют более высокий уровень защиты от внешних воздействий и обеспечивают более надежное электроснабжение',
    ),
    new KeyFeature(
      1,
      1,
      'Экономичность и энергосбережение',
      'Благодаря современным технологиям и оптимизации процессов, комплектные подстанции позволяют снижать расходы на энергию',
    ),
    new KeyFeature(
      1,
      1,
      'Упрощение обслуживания и ремонта',
      'Модульная структура КТП позволяет легко заменять или обновлять отдельные компоненты, что упрощает обслуживание и ремонт',
    ),
    new KeyFeature(
      2,
      1,
      'В конструкции присутствуют',
      [
        'Распределительное устройство высокого напряжения — РУВН',
        'Распределительное устройство низкого напряжения — РУНН',
        'Силовые трансформаторы (масляные и сухие)',
        'Устройства компенсации реактивной мощности — УКРМ',
        'Шинные мосты или шинопроводы (материал изготовления: медь, алюминий)',
        'Дополнительное и вспомогательное оборудование',
      ].join('\n'),
    ),
    new KeyFeature(2, 1, 'Сферы применения', 'Промышленное производство'),

    //Комплектное распределительное устройство
    new KeyFeature(
      1,
      13,
      'Экономия времени',
      'Установка и настройка комплектных распределителей занимает меньше времени, по сравнению с созданием и настройкой индивидуальных систем',
    ),
    new KeyFeature(
      1,
      13,
      'Упрощение процесса управления',
      'Удобный и понятный интерфейс позволяет упростить мониторинг и управление системой',
    ),
    new KeyFeature(
      1,
      13,
      'Надежность и стабильность',
      'Комплектные распределительные устройства проходят тщательные тесты на предмет надежности и стабильности',
    ),
    new KeyFeature(
      1,
      13,
      'Экономия пространства',
      'Комплектные распределительные устройства имеют компактный дизайн, что позволяет эффективно использовать пространство на производстве',
    ),
    new KeyFeature(
      1,
      13,
      'Упрощение технического обслуживания',
      'Имеют простые и стандартизованные компоненты, что упрощает техническое обслуживание и ремонт',
    ),
    new KeyFeature(
      1,
      13,
      'Снижение затрат на энергию',
      'Улучшат энергоэффективность производства, что приведет к снижению затрат на энергию в долгосрочной перспективе',
    ),
    new KeyFeature(
      2,
      13,
      'Характеристики',
      [
        'Номинальное напряжение: 6, 10, 15, 20, 35кВ',
        'Наибольшее напряжение 7, 12, 40кВ',
        'Номинальный ток 1000, 1250, 1600, 2000, 3150, 4000А',
        'Ток термической стойкости 20, 25, 31,5, 40, 50кА',
        'Ток динамической стойкости 51, 81 кА',
        'Вид изоляции: воздушная или комбинированная',
      ].join('\n'),
    ),
    new KeyFeature(
      2,
      13,
      'Область применения',
      [
        'Электрические станции',
        'Городские подстанции',
        'Для питания объектовнефтяной отрасли',
        'Промышленные предприятия',
        'Заводы',
      ].join('\n'),
    ),

    //Промышленные вентиляторы
    new KeyFeature(
      1,
      14,
      'Улучшение воздушной циркуляции',
      'Промышленные вентиляторы помогают удалять пыль, пару, звук и другие вредные вещества из воздуха, что улучшает рабочую среду',
    ),
    new KeyFeature(
      1,
      14,
      'Управление температурой',
      'Вентиляторы могут помочь поддерживать оптимальную температуру в помещении',
    ),
    new KeyFeature(
      1,
      14,
      'Удаление избыточной влаги',
      'Вентиляторы могут использоваться для удаления избыточной влаги из воздуха, что важно для предотвращения появления грибков и бактерий',
    ),
    new KeyFeature(
      1,
      14,
      'Удаление загрязнений и пыли',
      'Промышленные вентиляторы могут помочь в удалении пыли и загрязнений, созданных в процессе производства',
    ),
    new KeyFeature(
      1,
      14,
      'Защита оборудования',
      'Промышленные вентиляторы могут защищать оборудование от излишней пыли, влаги и загрязнений, что увеличивает срок службы',
    ),
    new KeyFeature(
      1,
      14,
      'Экономия энергии',
      'Вентиляторы ESQ оснащены энергосберегающими функциями, что позволяет снизить затраты на энергию',
    ),
    new KeyFeature(
      2,
      14,
      'Производим',
      [
        'Общепромышленные электродвигатели ESQ от 56 до 400 габарита',
        'Электродвигатели ESQ с электромагнитным тормозом с 56 по 355 габарит',
        'Электродвигатели ESQ под частотное регулирование',
        'Серый цвет корпуса (RAL 7030, RAL 7032)',
        'Электродвигатели со специальными доработками по техническому заданию заказчика',
      ].join('\n'),
    ),
    new KeyFeature(
      2,
      14,
      'Потребители',
      [
        'Конечные покупатели',
        'Строители',
        'Монтажные организации',
        'Сететвые строительные машины',
      ].join('\n'),
    ),

    //ДЭC и ГПЭC
    new KeyFeature(
      1,
      15,
      'Собственная конструкторская документация',
      'Гарантия соответствия техническим требованиям',
    ),
    new KeyFeature(
      1,
      15,
      'Долговечные контейнерные модули',
      'Цельносварные контейнерные модули для повышенных нагрузок',
    ),
    new KeyFeature(
      1,
      15,
      'Контроль качества',
      'Контролируем изготовление импортных агрегатов через собственный филиал в Китае',
    ),
    new KeyFeature(
      1,
      15,
      'Поставки ПЛК панелей',
      'ДГУ с открытым программным обеспечением без обременений разработчика',
    ),
    new KeyFeature(
      1,
      15,
      'Нагрузочные испытания',
      'Проведем испытания ДГУ после сборки на производственной площадке для предотвращения заводских дефектов',
    ),
    new KeyFeature(
      1,
      15,
      'Собственная комплектовка',
      'Комплектовка ДЭС собственным щитовым электрооборудованием: силовыми шкафами, оборудованием САУ и верхней АСУ',
    ),
    new KeyFeature(
      2,
      15,
      'Производим',
      [
        'Общепромышленные электродвигатели ESQ от 56 до 400 габарита',
        'Электродвигатели ESQ с электромагнитным тормозом с 56 по 355 габарит Электродвигатели ESQ под частотное регулирование',
        'Серый цвет корпуса (RAL 7030, RAL 7032)',
        'Электродвигатели со специальными доработками по техническому заданию заказчика',
      ].join('\n'),
    ),
    new KeyFeature(
      2,
      15,
      'Преимущества',
      [
        'В наличии во всех филиалах компании',
        'Взаимозаменяемость с сериями RA, AIS, IMM',
        'Соответствие IEC',
        'Встроенные датчики температуры',
        'Cтепень защиты IP55',
        'Класс изоляции F',
        'Качественные малошумные подшипники',
        'Биметаллические термодатчики от 160-ого габарита',
      ].join('\n'),
    ),

    //Подшипники
    new KeyFeature(1, 16, 'Широкая область применения', null),
    new KeyFeature(
      1,
      16,
      'Соответствие мировым стандартам',
      'Снижение расхода электроэнергии до 50%',
    ),
    new KeyFeature(
      1,
      16,
      'Постоянное наличие',
      'На складах всегда в наличии вся линейка размеров',
    ),
    new KeyFeature(
      1,
      16,
      'Многоступенчатая система контроля качества',
      'Контролируем процесс производства подшипников на каждом этапе',
    ),
    new KeyFeature(
      1,
      16,
      'Токоизолированное напыление',
      'Применяется на серии VLO241',
    ),
    new KeyFeature(
      2,
      16,
      'Производим',
      [
        'Шариковые подшипники серии 63**',
        'Роликовые подшипники серии NU***',
        'Радиально-упорные подшипники серии 7***',
        'Токоизолированные подшипники',
        'Различные виды сепараторов',
        'Обширный перечень размеров',
      ].join('\n'),
    ),
    new KeyFeature(
      2,
      16,
      'Преимущества',
      [
        'В наличии во всех филиалах компании',
        'Взаимозаменяемость с сериями RA, AIS, IMM',
        'Соответствие IEC',
        'Встроенные датчики температуры',
        'Cтепень защиты IP55',
        'Класс изоляции F',
      ].join('\n'),
    ),
  ];

  await prisma.key_features.createMany({
    data: keyFeatures.map((feat) => {
      const { type_id, category_id, label, text } = feat;

      return Object.assign(
        {},
        {
          type_id,
          category_id,
          label,
          text,
        },
      );
    }),
  });

  return true;
}

export default seedKeyFeatures;
